<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <!-- Latest Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-icon {
            font-size: 72px;
            margin-right: 20px;
        }
        .error-text {
            margin-left: 20px;
        }
        h1 {
            font-size: 36px;
            color: #dc3545;
            margin: 0;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn-back {
            font-size: 18px;
            color: #70587C;
            padding: 10px 20px;
            background-color: #ffffff; /* Button color */
            border-color: #70587C; /* Button border color */
        }
        .btn-back:hover {
            background-color: #502F4C; /* Button color on hover */
            border-color: #502F4C; /* Button border color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-container">
                    <div class="error-icon">&#128577;</div>
                    <div class="error-text">
                        <h1>404</h1>
                        <p>Oops! Page Not Found</p>
                        <h5>Possible Reasons</h5>
                        <ul class="list">
                            <li>The address may have been typed incorrectly</li>
                            <li>You didn't shorten your URL here.</li>
                        </ul>
                        <a href="/" class="btn btn-primary btn-back">Go Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
