<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'short/styles.css' %}"> {% endcomment %}

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
        }
        .btn{
            background-color: #70587C;
            border-color: #70587C;
        }
        .btn:hover {
            background-color: #502F4C !important;
            border-color: #502F4C !important;
        }
        .card{
            background-color: #EFEAF3 !important;
            {% comment %} border-color: #70587C; {% endcomment %}
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar{
            background-color: #EFEAF3 !important;
        }
    </style>
</head>
<body>
    {% block title %}{% endblock title %}
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #edf2f4;">
        <div class="container">
            <a class="navbar-brand" href="/">Shortener</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item d-lg-block">
                        <a class="nav-link" href="https://github.com/Pav125/shortener" target="_blank">GitHub</a>
                    </li>
                    <!-- Contact link -->
                    <li class="nav-item d-lg-block">
                        <a class="nav-link {% if request.path == '/contact/' %}active{% endif %}" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                {{ message }}
            </div>
        {% endfor %}

        <div class="container home-div">
            {% block content %}{% endblock content %}
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-hc8v0+pa1FnCyxrEluV9Xh4HpVW/8aEwrOSNF6iY/KJ+afwCfXU1CbbVYUew9oqJ" crossorigin="anonymous"></script>
</body>
</html>
